              precision    recall  f1-score   support

         ang       0.30      0.25      0.27     10112
         hap       0.09      0.70      0.16      3041
         neu       0.25      0.06      0.10      7976
         sad       0.00      0.00      0.00     12120

   micro avg       0.15      0.15      0.15     33249
   macro avg       0.16      0.25      0.13     33249
weighted avg       0.16      0.15      0.12     33249


['ang', 'hap', 'neu', 'sad']

[[2483 6986  643    0]
 [ 751 2136  154    0]
 [1911 5574  491    0]
 [3063 8377  680    0]]

              precision    recall  f1-score   support

         ang       0.19      0.36      0.25      4311
         hap       0.12      0.62      0.20      2659
         neu       0.45      0.02      0.03     10573
         sad       0.00      0.00      0.00      4936

   micro avg       0.15      0.15      0.15     22479
   macro avg       0.19      0.25      0.12     22479
weighted avg       0.26      0.15      0.09     22479


['ang', 'hap', 'neu', 'sad']

[[1554 2677   80    0]
 [ 960 1643   56    0]
 [3951 6442  180    0]
 [1845 3008   83    0]]

              precision    recall  f1-score   support

         ang       0.30      0.46      0.36     10112
         hap       0.09      0.52      0.15      3041
         neu       0.25      0.01      0.01      7976
         sad       0.00      0.00      0.00     12120

   micro avg       0.19      0.19      0.19     33249
   macro avg       0.16      0.25      0.13     33249
weighted avg       0.16      0.19      0.13     33249


['ang', 'hap', 'neu', 'sad']

[[4635 5410   67    0]
 [1439 1580   22    0]
 [3781 4140   55    0]
 [5676 6366   78    0]]

              precision    recall  f1-score   support

         ang       0.19      0.34      0.25      4311
         hap       0.12      0.63      0.20      2659
         neu       0.47      0.02      0.03     10573
         sad       0.20      0.01      0.01      4936

   micro avg       0.15      0.15      0.15     22479
   macro avg       0.25      0.25      0.12     22479
weighted avg       0.32      0.15      0.09     22479


['ang', 'hap', 'neu', 'sad']

[[1465 2731   75   40]
 [ 897 1687   48   27]
 [3575 6745  183   70]
 [1696 3126   80   34]]

              precision    recall  f1-score   support

         ang       0.57      0.11      0.19     12955
         hap       0.36      0.01      0.02      7772
         neu       0.09      0.84      0.16      1947
         sad       0.00      0.03      0.00        68

   micro avg       0.14      0.14      0.14     22742
   macro avg       0.26      0.25      0.09     22742
weighted avg       0.46      0.14      0.12     22742


['ang', 'hap', 'neu', 'sad']

[[ 1434   100 10922   499]
 [  859    66  6504   343]
 [  221    14  1636    76]
 [    9     1    56     2]]


_______________________________________________________________
3 classes results
_______________________________________________________________

              precision    recall  f1-score   support

         ang       0.48      0.21      0.29     10112
         hap       0.15      0.66      0.24      3041
         neu       0.36      0.14      0.20      7976

   micro avg       0.25      0.25      0.25     21129
   macro avg       0.33      0.33      0.24     21129
weighted avg       0.39      0.25      0.25     21129


['ang', 'hap', 'neu']

[[2127 6469 1516]
 [ 616 1995  430]
 [1672 5206 1098]]

              precision    recall  f1-score   support

         ang       0.24      0.10      0.15      4311
         hap       0.15      0.89      0.26      2659
         neu       0.64      0.01      0.01     10573

   micro avg       0.16      0.16      0.16     17543
   macro avg       0.35      0.33      0.14     17543
weighted avg       0.47      0.16      0.08     17543


['ang', 'hap', 'neu']

[[ 447 3844   20]
 [ 271 2372   16]
 [1109 9400   64]]

              precision    recall  f1-score   support

         ang       0.57      0.54      0.55     12955
         hap       0.20      0.00      0.00      7772
         neu       0.09      0.46      0.15      1947

   micro avg       0.35      0.35      0.35     22674
   macro avg       0.29      0.33      0.23     22674
weighted avg       0.40      0.35      0.33     22674


['ang', 'hap', 'neu']

[[6987    9 5959]
 [4221    3 3548]
 [1041    3  903]]

_______________________________________________________________
3 classes results -- 2 layers
_______________________________________________________________

              precision    recall  f1-score   support

         ang       0.48      0.18      0.26     10112
         hap       0.15      0.83      0.25      3041
         neu       0.00      0.00      0.00      7976

   micro avg       0.21      0.21      0.21     21129
   macro avg       0.21      0.34      0.17     21129
weighted avg       0.25      0.21      0.16     21129


['ang', 'hap', 'neu']

[[1831 8280    1]
 [ 527 2514    0]
 [1491 6485    0]]

              precision    recall  f1-score   support

         ang       0.25      0.06      0.10      4311
         hap       0.15      0.92      0.26      2659
         neu       0.64      0.01      0.02     10573

   micro avg       0.16      0.16      0.16     17543
   macro avg       0.35      0.33      0.13     17543
weighted avg       0.47      0.16      0.07     17543


['ang', 'hap', 'neu']

[[ 261 4020   30]
 [ 171 2459   29]
 [ 625 9844  104]]

              precision    recall  f1-score   support

         ang       0.58      0.24      0.34     12955
         hap       0.34      0.19      0.24      7772
         neu       0.08      0.55      0.14      1947

   micro avg       0.25      0.25      0.25     22674
   macro avg       0.33      0.33      0.24     22674
weighted avg       0.45      0.25      0.29     22674


['ang', 'hap', 'neu']

[[3115 2414 7426]
 [1824 1463 4485]
 [ 475  403 1069]]

_______________________________________________________________
3 classes results -- 2 layers -- unbalanced classes
_______________________________________________________________



              precision    recall  f1-score   support

         ang       0.49      0.17      0.25     10112
         hap       0.15      0.83      0.25      3041
         neu       0.40      0.01      0.02      7976

   micro avg       0.21      0.21      0.21     21129
   macro avg       0.35      0.34      0.17     21129
weighted avg       0.41      0.21      0.17     21129


['ang', 'hap', 'neu']

[[1739 8273  100]
 [ 488 2526   27]
 [1318 6573   85]]

              precision    recall  f1-score   support

         ang       0.25      0.27      0.26      4311
         hap       0.15      0.73      0.25      2659
         neu       0.43      0.00      0.00     10573

   micro avg       0.18      0.18      0.18     17543
   macro avg       0.28      0.33      0.17     17543
weighted avg       0.34      0.18      0.10     17543


['ang', 'hap', 'neu']

[[1167 3142    2]
 [ 710 1947    2]
 [2881 7689    3]]

              precision    recall  f1-score   support

         ang       0.58      0.30      0.39     12955
         hap       0.36      0.12      0.17      7772
         neu       0.09      0.61      0.15      1947

   micro avg       0.26      0.26      0.26     22674
   macro avg       0.34      0.34      0.24     22674
weighted avg       0.46      0.26      0.30     22674


['ang', 'hap', 'neu']

[[3839 1412 7704]
 [2236  899 4637]
 [ 539  215 1193]]

_______________________________________________________________
3 classes results -- 2 layers -- balanced class -- 5x5 filter
_______________________________________________________________


              precision    recall  f1-score   support

         ang       0.47      0.27      0.34     10112
         hap       0.14      0.72      0.24      3041
         neu       0.43      0.01      0.01      7976

   micro avg       0.23      0.23      0.23     21129
   macro avg       0.35      0.33      0.20     21129
weighted avg       0.41      0.23      0.20     21129


['ang', 'hap', 'neu']

[[2704 7350   58]
 [ 841 2178   22]
 [2239 5677   60]]

              precision    recall  f1-score   support

         ang       0.24      0.24      0.24      4311
         hap       0.15      0.67      0.24      2659
         neu       0.59      0.06      0.11     10573

   micro avg       0.20      0.20      0.20     17543
   macro avg       0.33      0.32      0.20     17543
weighted avg       0.44      0.20      0.16     17543


['ang', 'hap', 'neu']

[[1046 2992  273]
 [ 700 1776  183]
 [2544 7371  658]]

              precision    recall  f1-score   support

         ang       0.58      0.16      0.26     12955
         hap       0.34      0.29      0.31      7772
         neu       0.09      0.55      0.15      1947

   micro avg       0.24      0.24      0.24     22674
   macro avg       0.33      0.33      0.24     22674
weighted avg       0.45      0.24      0.27     22674


['ang', 'hap', 'neu']

[[2121 3825 7009]
 [1247 2244 4281]
 [ 301  580 1066]]

_______________________________________________________________
3 classes results -- 1 layer -- balanced class -- 5x5 filter
_______________________________________________________________

              precision    recall  f1-score   support

         ang       0.48      0.30      0.37     10112
         hap       0.15      0.69      0.24      3041
         neu       0.35      0.01      0.03      7976

   micro avg       0.25      0.25      0.25     21129
   macro avg       0.32      0.34      0.21     21129
weighted avg       0.38      0.25      0.22     21129


['ang', 'hap', 'neu']

[[3035 6933  144]
 [ 883 2103   55]
 [2435 5433  108]]

              precision    recall  f1-score   support

         ang       0.25      0.39      0.30      4311
         hap       0.15      0.62      0.24      2659
         neu       0.56      0.00      0.01     10573

   micro avg       0.19      0.19      0.19     17543
   macro avg       0.32      0.34      0.18     17543
weighted avg       0.42      0.19      0.11     17543


['ang', 'hap', 'neu']

[[1672 2624   15]
 [1014 1638    7]
 [4035 6510   28]]

              precision    recall  f1-score   support

         ang       0.58      0.05      0.09     12955
         hap       0.37      0.01      0.02      7772
         neu       0.09      0.94      0.16      1947

   micro avg       0.11      0.11      0.11     22674
   macro avg       0.34      0.33      0.09     22674
weighted avg       0.46      0.11      0.07     22674


['ang', 'hap', 'neu']

[[  617   109 12229]
 [  360    75  7337]
 [   91    19  1837]]

_______________________________________________________________
3 classes -- 1 layer -- balanced -- strides=2
_______________________________________________________________

              precision    recall  f1-score   support

         ang       0.47      0.14      0.22     10112
         hap       0.14      0.84      0.25      3041
         neu       0.35      0.01      0.03      7976

   micro avg       0.19      0.19      0.19     21129
   macro avg       0.32      0.33      0.16     21129
weighted avg       0.38      0.19      0.15     21129


['ang', 'hap', 'neu']

[[1435 8518  159]
 [ 442 2554   45]
 [1146 6720  110]]

              precision    recall  f1-score   support

         ang       0.25      0.22      0.23      4311
         hap       0.15      0.78      0.25      2659
         neu       0.00      0.00      0.00     10573

   micro avg       0.17      0.17      0.17     17543
   macro avg       0.13      0.33      0.16     17543
weighted avg       0.08      0.17      0.10     17543


['ang', 'hap', 'neu']

[[ 945 3366    0]
 [ 576 2083    0]
 [2281 8292    0]]

              precision    recall  f1-score   support

         ang       0.57      0.25      0.34     12955
         hap       0.37      0.03      0.05      7772
         neu       0.09      0.73      0.16      1947

   micro avg       0.21      0.21      0.21     22674
   macro avg       0.34      0.34      0.18     22674
weighted avg       0.46      0.21      0.23     22674


['ang', 'hap', 'neu']

[[3193  334 9428]
 [1938  223 5611]
 [ 464   52 1431]]

_______________________________________________________________
3 classes -- 2 layers -- balanced -- strides=2
_______________________________________________________________

              precision    recall  f1-score   support

         ang       0.48      0.27      0.34     10112
         hap       0.14      0.72      0.24      3041
         neu       0.28      0.00      0.00      7976

   micro avg       0.23      0.23      0.23     21129
   macro avg       0.30      0.33      0.19     21129
weighted avg       0.35      0.23      0.20     21129


['ang', 'hap', 'neu']

[[2702 7395   15]
 [ 835 2200    6]
 [2076 5892    8]]

              precision    recall  f1-score   support

         ang       0.25      0.11      0.15      4311
         hap       0.15      0.88      0.26      2659
         neu       0.55      0.01      0.02     10573

   micro avg       0.17      0.17      0.17     17543
   macro avg       0.32      0.33      0.14     17543
weighted avg       0.42      0.17      0.09     17543


['ang', 'hap', 'neu']

[[ 475 3781   55]
 [ 277 2345   37]
 [1139 9320  114]]

              precision    recall  f1-score   support

         ang       0.59      0.04      0.08     12955
         hap       0.33      0.09      0.14      7772
         neu       0.09      0.86      0.16      1947

   micro avg       0.13      0.13      0.13     22674
   macro avg       0.33      0.33      0.13     22674
weighted avg       0.46      0.13      0.11     22674


['ang', 'hap', 'neu']

[[  552  1262 11141]
 [  306   709  6757]
 [   81   195  1671]]


_______________________________________________________________
3 classes -- 1 layer -- balanced -- strides=1 -- size = 100x100
_______________________________________________________________

              precision    recall  f1-score   support

         ang       0.47      0.19      0.27     10112
         hap       0.14      0.75      0.24      3041
         neu       0.40      0.05      0.09      7976

   micro avg       0.22      0.22      0.22     21129
   macro avg       0.34      0.33      0.20     21129
weighted avg       0.40      0.22      0.20     21129


['ang', 'hap', 'neu']

[[1916 7704  492]
 [ 604 2291  146]
 [1525 6032  419]]

              precision    recall  f1-score   support

         ang       0.25      0.17      0.20      4311
         hap       0.15      0.83      0.26      2659
         neu       0.00      0.00      0.00     10573

   micro avg       0.17      0.17      0.17     17543
   macro avg       0.13      0.34      0.15     17543
weighted avg       0.08      0.17      0.09     17543


['ang', 'hap', 'neu']

[[ 746 3565    0]
 [ 443 2216    0]
 [1811 8762    0]]

              precision    recall  f1-score   support

         ang       0.58      0.07      0.13     12955
         hap       0.35      0.07      0.12      7772
         neu       0.09      0.87      0.16      1947

   micro avg       0.14      0.14      0.14     22674
   macro avg       0.34      0.34      0.13     22674
weighted avg       0.46      0.14      0.13     22674


['ang', 'hap', 'neu']

[[  954   871 11130]
 [  558   536  6678]
 [  123   137  1687]]

