_______________________________________________________________
3 classes results -- 1 layer -- balanced class -- strides=2
_______________________________________________________________

              precision    recall  f1-score   support

         ang       0.47      0.14      0.22     10112
         hap       0.14      0.84      0.25      3041
         neu       0.35      0.01      0.03      7976

   micro avg       0.19      0.19      0.19     21129
   macro avg       0.32      0.33      0.16     21129
weighted avg       0.38      0.19      0.15     21129


['ang', 'hap', 'neu']

[[1435 8518  159]
 [ 442 2554   45]
 [1146 6720  110]]

              precision    recall  f1-score   support

         ang       0.25      0.22      0.23      4311
         hap       0.15      0.78      0.25      2659
         neu       0.00      0.00      0.00     10573

   micro avg       0.17      0.17      0.17     17543
   macro avg       0.13      0.33      0.16     17543
weighted avg       0.08      0.17      0.10     17543


['ang', 'hap', 'neu']

[[ 945 3366    0]
 [ 576 2083    0]
 [2281 8292    0]]

              precision    recall  f1-score   support

         ang       0.57      0.25      0.34     12955
         hap       0.37      0.03      0.05      7772
         neu       0.09      0.73      0.16      1947

   micro avg       0.21      0.21      0.21     22674
   macro avg       0.34      0.34      0.18     22674
weighted avg       0.46      0.21      0.23     22674


['ang', 'hap', 'neu']

[[3193  334 9428]
 [1938  223 5611]
 [ 464   52 1431]]

_______________________________________________________________
3 classes results -- 1 layer -- balanced class -- poolsize 3x3
_______________________________________________________________


              precision    recall  f1-score   support

         ang       0.49      0.14      0.21     10112
         hap       0.14      0.77      0.24      3041
         neu       0.37      0.09      0.14      7976

   micro avg       0.21      0.21      0.21     21129
   macro avg       0.33      0.33      0.20     21129
weighted avg       0.39      0.21      0.19     21129


['ang', 'hap', 'neu']

[[1381 7820  911]
 [ 431 2347  263]
 [1019 6270  687]]

              precision    recall  f1-score   support

         ang       0.25      0.42      0.31      4311
         hap       0.15      0.56      0.23      2659
         neu       0.59      0.02      0.04     10573

   micro avg       0.20      0.20      0.20     17543
   macro avg       0.33      0.33      0.19     17543
weighted avg       0.44      0.20      0.13     17543


['ang', 'hap', 'neu']

[[1794 2432   85]
 [1123 1485   51]
 [4314 6065  194]]

              precision    recall  f1-score   support

         ang       0.56      0.36      0.44     12955
         hap       0.28      0.01      0.01      7772
         neu       0.08      0.62      0.15      1947

   micro avg       0.26      0.26      0.26     22674
   macro avg       0.31      0.33      0.20     22674
weighted avg       0.42      0.26      0.27     22674


['ang', 'hap', 'neu']

[[4657  123 8175]
 [2892   55 4825]
 [ 728   20 1199]]

