              precision    recall  f1-score   support

         ang       0.48      0.27      0.34     10112
         hap       0.14      0.72      0.24      3041
         neu       0.28      0.00      0.00      7976

   micro avg       0.23      0.23      0.23     21129
   macro avg       0.30      0.33      0.19     21129
weighted avg       0.35      0.23      0.20     21129


['ang', 'hap', 'neu']

[[2702 7395   15]
 [ 835 2200    6]
 [2076 5892    8]]

              precision    recall  f1-score   support

         ang       0.25      0.11      0.15      4311
         hap       0.15      0.88      0.26      2659
         neu       0.55      0.01      0.02     10573

   micro avg       0.17      0.17      0.17     17543
   macro avg       0.32      0.33      0.14     17543
weighted avg       0.42      0.17      0.09     17543


['ang', 'hap', 'neu']

[[ 475 3781   55]
 [ 277 2345   37]
 [1139 9320  114]]

              precision    recall  f1-score   support

         ang       0.59      0.04      0.08     12955
         hap       0.33      0.09      0.14      7772
         neu       0.09      0.86      0.16      1947

   micro avg       0.13      0.13      0.13     22674
   macro avg       0.33      0.33      0.13     22674
weighted avg       0.46      0.13      0.11     22674


['ang', 'hap', 'neu']

[[  552  1262 11141]
 [  306   709  6757]
 [   81   195  1671]]

_______________________________________________________________
3 classes results -- 2 layers -- balanced class -- poolsize 3x3
_______________________________________________________________


              precision    recall  f1-score   support

         ang       0.48      0.09      0.15     10112
         hap       0.14      0.89      0.25      3041
         neu       0.41      0.02      0.04      7976

   micro avg       0.18      0.18      0.18     21129
   macro avg       0.35      0.34      0.15     21129
weighted avg       0.41      0.18      0.12     21129


['ang', 'hap', 'neu']

[[ 905 9021  186]
 [ 264 2719   58]
 [ 712 7092  172]]

              precision    recall  f1-score   support

         ang       0.23      0.19      0.21      4311
         hap       0.15      0.79      0.26      2659
         neu       0.60      0.02      0.03     10573

   micro avg       0.18      0.18      0.18     17543
   macro avg       0.33      0.33      0.17     17543
weighted avg       0.44      0.18      0.11     17543


['ang', 'hap', 'neu']

[[ 819 3419   73]
 [ 508 2104   47]
 [2166 8229  178]]

              precision    recall  f1-score   support

         ang       0.58      0.23      0.33     12955
         hap       0.36      0.02      0.03      7772
         neu       0.08      0.74      0.15      1947

   micro avg       0.20      0.20      0.20     22674
   macro avg       0.34      0.33      0.17     22674
weighted avg       0.46      0.20      0.21     22674


['ang', 'hap', 'neu']

[[3026  187 9742]
 [1739  123 5910]
 [ 472   30 1445]]

